{
  "name": "tablon-westmarch",
  "version": "1.0.0",
  "description": "Tablón de anuncios estilo Witcher para campañas Westmarch",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0"
  },
  "engines": {
    "node": ">=18"
  }
}
